title:
Wrestling Nerd
Version:
1.13.1
valuesFileName:

Num.Elems:
43
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
136
ptul:
460 361
ptdr:
567 387
Num.Links:
2
link objId:
139
link objId:
140
name:
wnWeightClass
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
137
ptul:
467 416
ptdr:
557 442
Num.Links:
3
link objId:
140
link objId:
158
link objId:
149
name:
wnRound
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
138
ptul:
469 475
ptdr:
559 501
Num.Links:
3
link objId:
158
link objId:
142
link objId:
153
name:
wnEntry
Num.Attrs:
0
Num.Opers:
0
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
139
Num.Pts:
2
510 295
510 361
objStartId:
148
objEndId:
136
roleAname:

roleBname:

roleAmult:

roleBmult:

composition:
1
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
140
Num.Pts:
2
510 387
510 416
objStartId:
136
objEndId:
137
roleAname:

roleBname:

roleAmult:

roleBmult:

composition:
1
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
141
Num.Pts:
2
362 386
362 475
objStartId:
150
objEndId:
151
roleAname:

roleBname:

roleAmult:

roleBmult:

composition:
1
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
142
Num.Pts:
2
559 486
621 486
objStartId:
138
objEndId:
145
roleAname:

type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
143
ptul:
150 23
ptdr:
240 49
Num.Links:
2
link objId:
147
link objId:
159
name:
wnFrame
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
144
ptul:
624 417
ptdr:
714 443
Num.Links:
1
link objId:
149
name:
wnPoints
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
145
ptul:
621 478
ptdr:
711 504
Num.Links:
5
link objId:
142
link objId:
175
link objId:
173
link objId:
174
link objId:
176
name:
wnResult
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
146
ptul:
8 23
ptdr:
98 49
Num.Links:
1
link objId:
147
name:
wnApp
Num.Attrs:
0
Num.Opers:
0
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
147
Num.Pts:
2
98 33
150 33
objStartId:
146
objEndId:
143
roleAname:

type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
148
ptul:
459 269
ptdr:
565 295
Num.Links:
6
link objId:
139
link objId:
152
link objId:
155
link objId:
157
link objId:
167
link objId:
180
name:
wnTournament
Num.Attrs:
0
Num.Opers:
0
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
149
Num.Pts:
2
557 426
624 426
objStartId:
137
objEndId:
144
roleAname:

type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
150
ptul:
313 360
ptdr:
403 386
Num.Links:
2
link objId:
141
link objId:
152
name:
wnTeam
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
151
ptul:
314 475
ptdr:
404 501
Num.Links:
2
link objId:
141
link objId:
153
name:
wnWrestler
Num.Attrs:
0
Num.Opers:
0
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
152
Num.Pts:
3
459 281
370 281
370 360
objStartId:
148
objEndId:
150
roleAname:

roleBname:

roleAmult:

roleBmult:

composition:
0
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
153
Num.Pts:
2
469 492
404 492
objStartId:
138
objEndId:
151
roleAname:

type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
154
ptul:
33 177
ptdr:
177 203
Num.Links:
2
link objId:
179
link objId:
155
name:
wnFactoryCTChamps
Num.Attrs:
0
Num.Opers:
0
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
155
Num.Pts:
4
106 203
106 239
511 239
511 269
objStartId:
154
objEndId:
148
roleAname:

type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
156
ptul:
210 177
ptdr:
339 203
Num.Links:
2
link objId:
178
link objId:
157
name:
wnFactoryBCInvite
Num.Attrs:
0
Num.Opers:
0
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
157
Num.Pts:
4
276 203
276 239
511 239
511 269
objStartId:
156
objEndId:
148
roleAname:

type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
158
Num.Pts:
2
510 442
510 475
objStartId:
137
objEndId:
138
roleAname:

roleBname:

roleAmult:

roleBmult:

composition:
1
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
159
Num.Pts:
2
188 49
188 86
objStartId:
143
objEndId:
177
roleAname:

type:
7
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
167
Num.Pts:
2
533 269
655 215
objStartId:
148
objEndId:
168
type:
6
stereotype:

constraint:

shortDescrLen:
95
shortDescr:
wnTournament shares wnPainter, wnPrinter
with wnWeightClass, wnRound, wnEntry during
rendering.
bgrColor:
255 255 128
fgrColor:
0 0 0
objId:
168
ptul:
539 155
ptdr:
819 215
Num.Links:
1
link objId:
167
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
169
ptul:
576 570
ptdr:
666 596
Num.Links:
1
link objId:
173
name:
wnDecision
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
170
ptul:
473 571
ptdr:
563 597
Num.Links:
1
link objId:
175
name:
wnBye
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
171
ptul:
676 570
ptdr:
766 596
Num.Links:
1
link objId:
174
name:
wnDefault
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
172
ptul:
783 569
ptdr:
873 595
Num.Links:
1
link objId:
176
name:
wnPin
Num.Attrs:
0
Num.Opers:
0
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
173
Num.Pts:
4
624 570
624 536
665 536
666 504
objStartId:
169
objEndId:
145
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
174
Num.Pts:
4
721 570
721 536
665 536
666 504
objStartId:
171
objEndId:
145
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
175
Num.Pts:
4
518 571
518 536
665 536
666 504
objStartId:
170
objEndId:
145
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
176
Num.Pts:
4
828 569
828 536
665 536
666 504
objStartId:
172
objEndId:
145
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
177
ptul:
145 86
ptdr:
235 112
Num.Links:
3
link objId:
179
link objId:
178
link objId:
159
name:
wnFactory
Num.Attrs:
0
Num.Opers:
0
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
178
Num.Pts:
4
274 177
274 154
191 154
191 112
objStartId:
156
objEndId:
177
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
179
Num.Pts:
4
105 177
105 154
191 154
191 112
objStartId:
154
objEndId:
177
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
161
ptul:
778 346
ptdr:
868 372
Num.Links:
1
link objId:
181
name:
wnPainter
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
160
ptul:
902 347
ptdr:
992 373
Num.Links:
1
link objId:
182
name:
wnPrinter
Num.Attrs:
0
Num.Opers:
0
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
180
Num.Pts:
2
565 282
834 282
objStartId:
148
objEndId:
162
roleAname:

type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
162
ptul:
834 273
ptdr:
924 299
Num.Links:
3
link objId:
180
link objId:
181
link objId:
182
name:
wnRenderer
Num.Attrs:
0
Num.Opers:
0
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
181
Num.Pts:
4
822 346
822 321
879 321
879 299
objStartId:
161
objEndId:
162
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
182
Num.Pts:
4
946 347
946 321
879 321
879 299
objStartId:
160
objEndId:
162
