title:
Wrestling Nerd
Version:
1.13.1
valuesFileName:

Num.Elems:
44
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
124
ptul:
460 345
ptdr:
567 371
Num.Links:
2
link objId:
127
link objId:
128
name:
wnWeightClass
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
125
ptul:
467 400
ptdr:
557 426
Num.Links:
3
link objId:
128
link objId:
146
link objId:
137
name:
wnRound
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
126
ptul:
469 459
ptdr:
559 485
Num.Links:
3
link objId:
146
link objId:
130
link objId:
141
name:
wnEntry
Num.Attrs:
0
Num.Opers:
0
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
127
Num.Pts:
2
510 295
510 345
objStartId:
136
objEndId:
124
roleAname:

roleBname:

roleAmult:

roleBmult:

composition:
1
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
128
Num.Pts:
2
510 371
510 400
objStartId:
124
objEndId:
125
roleAname:

roleBname:

roleAmult:

roleBmult:

composition:
1
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
129
Num.Pts:
2
362 370
362 459
objStartId:
138
objEndId:
139
roleAname:

roleBname:

roleAmult:

roleBmult:

composition:
1
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
130
Num.Pts:
2
559 470
621 470
objStartId:
126
objEndId:
133
roleAname:

type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
131
ptul:
150 23
ptdr:
240 49
Num.Links:
2
link objId:
135
link objId:
150
name:
wnFrame
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
132
ptul:
624 401
ptdr:
714 427
Num.Links:
1
link objId:
137
name:
wnPoints
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
133
ptul:
621 462
ptdr:
711 488
Num.Links:
5
link objId:
130
link objId:
168
link objId:
169
link objId:
170
link objId:
171
name:
wnResult
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
134
ptul:
8 23
ptdr:
98 49
Num.Links:
1
link objId:
135
name:
wnApp
Num.Attrs:
0
Num.Opers:
0
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
135
Num.Pts:
2
98 33
150 33
objStartId:
134
objEndId:
131
roleAname:

type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
136
ptul:
459 269
ptdr:
565 295
Num.Links:
7
link objId:
127
link objId:
140
link objId:
143
link objId:
145
link objId:
160
link objId:
161
link objId:
162
name:
wnTournament
Num.Attrs:
0
Num.Opers:
0
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
137
Num.Pts:
2
557 410
624 410
objStartId:
125
objEndId:
132
roleAname:

type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
138
ptul:
313 344
ptdr:
403 370
Num.Links:
2
link objId:
129
link objId:
140
name:
wnTeam
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
139
ptul:
314 459
ptdr:
404 485
Num.Links:
2
link objId:
129
link objId:
141
name:
wnWrestler
Num.Attrs:
0
Num.Opers:
0
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
140
Num.Pts:
3
459 281
370 281
370 344
objStartId:
136
objEndId:
138
roleAname:

roleBname:

roleAmult:

roleBmult:

composition:
0
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
141
Num.Pts:
2
469 476
404 476
objStartId:
126
objEndId:
139
roleAname:

type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
142
ptul:
33 177
ptdr:
177 203
Num.Links:
2
link objId:
149
link objId:
143
name:
wnFactoryCTChamps
Num.Attrs:
0
Num.Opers:
0
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
143
Num.Pts:
4
106 203
106 239
511 239
511 269
objStartId:
142
objEndId:
136
roleAname:

type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
144
ptul:
210 177
ptdr:
339 203
Num.Links:
2
link objId:
148
link objId:
145
name:
wnFactoryBCInvite
Num.Attrs:
0
Num.Opers:
0
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
145
Num.Pts:
4
276 203
276 239
511 239
511 269
objStartId:
144
objEndId:
136
roleAname:

type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
146
Num.Pts:
2
510 426
510 459
objStartId:
125
objEndId:
126
roleAname:

roleBname:

roleAmult:

roleBmult:

composition:
1
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
150
Num.Pts:
2
188 49
188 86
objStartId:
131
objEndId:
147
roleAname:

type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
151
ptul:
629 328
ptdr:
719 354
Num.Links:
2
link objId:
155
link objId:
161
name:
wnPrinter
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
152
ptul:
630 270
ptdr:
720 296
Num.Links:
2
link objId:
154
link objId:
160
name:
wnPainter
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
153
ptul:
806 298
ptdr:
896 324
Num.Links:
2
link objId:
154
link objId:
155
name:
wnRenderer
Num.Attrs:
0
Num.Opers:
0
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
154
Num.Pts:
4
720 283
748 283
748 311
806 311
objStartId:
152
objEndId:
153
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
155
Num.Pts:
4
719 343
748 343
748 311
806 311
objStartId:
151
objEndId:
153
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
160
Num.Pts:
2
565 283
630 283
objStartId:
136
objEndId:
152
roleAname:

type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
161
Num.Pts:
4
565 283
600 283
600 337
629 337
objStartId:
136
objEndId:
151
roleAname:

type:
7
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
162
Num.Pts:
2
533 269
655 215
objStartId:
136
objEndId:
163
type:
6
stereotype:

constraint:

shortDescrLen:
95
shortDescr:
wnTournament shares wnPainter, wnPrinter
with wnWeightClass, wnRound, wnEntry during
rendering.
bgrColor:
255 255 128
fgrColor:
0 0 0
objId:
163
ptul:
539 155
ptdr:
819 215
Num.Links:
1
link objId:
162
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
165
ptul:
576 554
ptdr:
666 580
Num.Links:
1
link objId:
169
name:
wnDecision
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
164
ptul:
473 555
ptdr:
563 581
Num.Links:
1
link objId:
168
name:
wnBye
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
166
ptul:
676 554
ptdr:
766 580
Num.Links:
1
link objId:
170
name:
wnDefault
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
167
ptul:
783 553
ptdr:
873 579
Num.Links:
1
link objId:
171
name:
wnPin
Num.Attrs:
0
Num.Opers:
0
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
169
Num.Pts:
4
624 554
624 520
665 520
666 488
objStartId:
165
objEndId:
133
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
170
Num.Pts:
4
721 554
721 520
665 520
666 488
objStartId:
166
objEndId:
133
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
168
Num.Pts:
4
518 555
518 520
665 520
666 488
objStartId:
164
objEndId:
133
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
171
Num.Pts:
4
828 553
828 520
665 520
666 488
objStartId:
167
objEndId:
133
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
147
ptul:
145 86
ptdr:
235 112
Num.Links:
3
link objId:
149
link objId:
148
link objId:
150
name:
wnFactory
Num.Attrs:
0
Num.Opers:
0
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
148
Num.Pts:
4
274 177
274 154
191 154
191 112
objStartId:
144
objEndId:
147
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
149
Num.Pts:
4
105 177
105 154
191 154
191 112
objStartId:
142
objEndId:
147
