title:
Wrestling Nerd
Version:
1.13.1
valuesFileName:

Num.Elems:
48
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
127
ptul:
411 404
ptdr:
501 430
Num.Links:
3
link objId:
130
link objId:
143
link objId:
139
name:
wnRound
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
128
ptul:
413 528
ptdr:
503 554
Num.Links:
5
link objId:
143
link objId:
171
link objId:
172
link objId:
173
link objId:
176
name:
wnEntry
Num.Attrs:
0
Num.Opers:
0
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
129
Num.Pts:
2
454 283
454 325
objStartId:
138
objEndId:
126
roleAname:

roleBname:

roleAmult:

roleBmult:

composition:
1
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
130
Num.Pts:
2
454 351
454 404
objStartId:
126
objEndId:
127
roleAname:

roleBname:

roleAmult:

roleBmult:

composition:
1
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
131
Num.Pts:
2
306 374
306 528
objStartId:
140
objEndId:
141
roleAname:

roleBname:

roleAmult:

roleBmult:

composition:
1
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
133
ptul:
150 23
ptdr:
240 49
Num.Links:
3
link objId:
137
link objId:
144
link objId:
182
name:
wnFrame
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
134
ptul:
568 405
ptdr:
658 431
Num.Links:
1
link objId:
139
name:
wnPoints
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
135
ptul:
565 531
ptdr:
655 557
Num.Links:
5
link objId:
151
link objId:
149
link objId:
150
link objId:
152
link objId:
173
name:
wnResult
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
136
ptul:
8 23
ptdr:
98 49
Num.Links:
1
link objId:
137
name:
wnApp
Num.Attrs:
0
Num.Opers:
0
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
137
Num.Pts:
2
98 33
150 33
objStartId:
136
objEndId:
133
roleAname:

type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
138
ptul:
403 257
ptdr:
509 283
Num.Links:
4
link objId:
129
link objId:
167
link objId:
156
link objId:
161
name:
wnTournament
Num.Attrs:
0
Num.Opers:
0
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
139
Num.Pts:
2
501 414
568 414
objStartId:
127
objEndId:
134
roleAname:

type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
140
ptul:
257 348
ptdr:
347 374
Num.Links:
2
link objId:
131
link objId:
167
name:
wnTeam
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
141
ptul:
258 528
ptdr:
348 554
Num.Links:
2
link objId:
131
link objId:
172
name:
wnWrestler
Num.Attrs:
0
Num.Opers:
0
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
144
Num.Pts:
2
188 49
188 86
objStartId:
133
objEndId:
153
roleAname:

type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
145
ptul:
520 623
ptdr:
610 649
Num.Links:
1
link objId:
149
name:
wnDecision
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
146
ptul:
417 624
ptdr:
507 650
Num.Links:
1
link objId:
151
name:
wnBye
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
147
ptul:
620 623
ptdr:
710 649
Num.Links:
1
link objId:
150
name:
wnDefault
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
148
ptul:
727 622
ptdr:
817 648
Num.Links:
1
link objId:
152
name:
wnPin
Num.Attrs:
0
Num.Opers:
0
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
149
Num.Pts:
4
568 623
568 589
609 589
610 557
objStartId:
145
objEndId:
135
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
150
Num.Pts:
4
665 623
665 589
609 589
610 557
objStartId:
147
objEndId:
135
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
151
Num.Pts:
4
462 624
462 589
609 589
610 557
objStartId:
146
objEndId:
135
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
152
Num.Pts:
4
772 622
772 589
609 589
610 557
objStartId:
148
objEndId:
135
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
153
ptul:
145 86
ptdr:
235 112
Num.Links:
3
link objId:
144
link objId:
161
link objId:
178
name:
wnBuilder
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
154
ptul:
705 334
ptdr:
795 360
Num.Links:
2
link objId:
158
link objId:
170
name:
wnPainter
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
155
ptul:
829 335
ptdr:
919 361
Num.Links:
1
link objId:
159
name:
wnPrinter
Num.Attrs:
0
Num.Opers:
0
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
156
Num.Pts:
2
509 270
761 270
objStartId:
138
objEndId:
157
roleAname:
draws itself using
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
157
ptul:
761 261
ptdr:
851 287
Num.Links:
4
link objId:
156
link objId:
158
link objId:
159
link objId:
182
name:
wnRenderer
Num.Attrs:
0
Num.Opers:
0
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
158
Num.Pts:
4
749 334
749 309
806 309
806 287
objStartId:
154
objEndId:
157
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
159
Num.Pts:
4
873 335
873 309
806 309
806 287
objStartId:
155
objEndId:
157
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
167
Num.Pts:
3
403 269
292 269
292 348
objStartId:
138
objEndId:
140
roleAname:

roleBname:

roleAmult:

roleBmult:

composition:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
168
ptul:
692 503
ptdr:
812 529
Num.Links:
2
link objId:
170
link objId:
171
name:
wnEventManager
Num.Attrs:
0
Num.Opers:
0
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
170
Num.Pts:
2
746 360
746 503
objStartId:
154
objEndId:
168
roleAname:
registers events with
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
171
Num.Pts:
3
692 514
489 514
489 528
objStartId:
168
objEndId:
128
roleAname:
send events to
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
172
Num.Pts:
2
413 540
348 540
objStartId:
128
objEndId:
141
roleAname:

roleBname:

roleAmult:

roleBmult:

composition:
0
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
173
Num.Pts:
2
503 543
565 543
objStartId:
128
objEndId:
135
roleAname:

roleBname:

roleAmult:

roleBmult:

composition:
0
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
143
Num.Pts:
2
480 430
480 528
objStartId:
127
objEndId:
128
roleAname:

roleBname:

roleAmult:

roleBmult:

composition:
1
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
174
ptul:
332 453
ptdr:
467 479
Num.Links:
1
link objId:
176
name:
wnEventReceivable
Num.Attrs:
0
Num.Opers:
0
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
176
Num.Pts:
2
442 528
442 479
objStartId:
128
objEndId:
174
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
126
ptul:
404 325
ptdr:
511 351
Num.Links:
2
link objId:
129
link objId:
130
name:
wnWeightClass
Num.Attrs:
0
Num.Opers:
0
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
161
Num.Pts:
4
191 112
191 224
445 224
445 257
objStartId:
153
objEndId:
138
roleAname:
constructs
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
177
ptul:
426 86
ptdr:
516 112
Num.Links:
3
link objId:
178
link objId:
179
link objId:
180
name:
wnConfig
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
162
ptul:
338 166
ptdr:
461 192
Num.Links:
1
link objId:
179
name:
wnBCInviteConfig
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
160
ptul:
502 166
ptdr:
640 192
Num.Links:
1
link objId:
180
name:
wnCTChampsConfig
Num.Attrs:
0
Num.Opers:
0
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
178
Num.Pts:
2
235 99
426 99
objStartId:
153
objEndId:
177
roleAname:
configures a tournament using
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
180
Num.Pts:
4
571 166
571 146
471 146
471 112
objStartId:
160
objEndId:
177
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
179
Num.Pts:
4
399 166
399 146
471 146
471 112
objStartId:
162
objEndId:
177
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
182
Num.Pts:
3
240 38
806 38
806 261
objStartId:
133
objEndId:
157
roleAname:

roleBname:

roleAmult:

roleBmult:

composition:
0
