title:
Wrestling Nerd
Version:
1.13.1
valuesFileName:

Num.Elems:
42
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
126
ptul:
404 321
ptdr:
511 347
Num.Links:
2
link objId:
129
link objId:
130
name:
wnWeightClass
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
127
ptul:
411 376
ptdr:
501 402
Num.Links:
3
link objId:
130
link objId:
144
link objId:
139
name:
wnRound
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
128
ptul:
413 435
ptdr:
503 461
Num.Links:
3
link objId:
144
link objId:
132
link objId:
143
name:
wnEntry
Num.Attrs:
0
Num.Opers:
0
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
129
Num.Pts:
2
454 255
454 321
objStartId:
138
objEndId:
126
roleAname:

roleBname:

roleAmult:

roleBmult:

composition:
1
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
130
Num.Pts:
2
454 347
454 376
objStartId:
126
objEndId:
127
roleAname:

roleBname:

roleAmult:

roleBmult:

composition:
1
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
131
Num.Pts:
2
306 346
306 435
objStartId:
140
objEndId:
141
roleAname:

roleBname:

roleAmult:

roleBmult:

composition:
1
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
132
Num.Pts:
2
503 446
565 446
objStartId:
128
objEndId:
135
roleAname:

type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
133
ptul:
150 23
ptdr:
240 49
Num.Links:
2
link objId:
137
link objId:
145
name:
wnFrame
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
134
ptul:
568 377
ptdr:
658 403
Num.Links:
1
link objId:
139
name:
wnPoints
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
135
ptul:
565 438
ptdr:
655 464
Num.Links:
5
link objId:
132
link objId:
154
link objId:
152
link objId:
153
link objId:
155
name:
wnResult
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
136
ptul:
8 23
ptdr:
98 49
Num.Links:
1
link objId:
137
name:
wnApp
Num.Attrs:
0
Num.Opers:
0
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
137
Num.Pts:
2
98 33
150 33
objStartId:
136
objEndId:
133
roleAname:

type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
138
ptul:
403 229
ptdr:
509 255
Num.Links:
4
link objId:
129
link objId:
142
link objId:
159
link objId:
164
name:
wnTournament
Num.Attrs:
0
Num.Opers:
0
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
139
Num.Pts:
2
501 386
568 386
objStartId:
127
objEndId:
134
roleAname:

type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
140
ptul:
257 320
ptdr:
347 346
Num.Links:
2
link objId:
131
link objId:
142
name:
wnTeam
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
141
ptul:
258 435
ptdr:
348 461
Num.Links:
2
link objId:
131
link objId:
143
name:
wnWrestler
Num.Attrs:
0
Num.Opers:
0
type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
142
Num.Pts:
3
403 241
314 241
314 320
objStartId:
138
objEndId:
140
roleAname:

roleBname:

roleAmult:

roleBmult:

composition:
0
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
143
Num.Pts:
2
413 452
348 452
objStartId:
128
objEndId:
141
roleAname:

type:
5
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
144
Num.Pts:
2
454 402
454 435
objStartId:
127
objEndId:
128
roleAname:

roleBname:

roleAmult:

roleBmult:

composition:
1
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
145
Num.Pts:
2
188 49
188 86
objStartId:
133
objEndId:
156
roleAname:

type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
148
ptul:
520 530
ptdr:
610 556
Num.Links:
1
link objId:
152
name:
wnDecision
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
149
ptul:
417 531
ptdr:
507 557
Num.Links:
1
link objId:
154
name:
wnBye
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
150
ptul:
620 530
ptdr:
710 556
Num.Links:
1
link objId:
153
name:
wnDefault
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
151
ptul:
727 529
ptdr:
817 555
Num.Links:
1
link objId:
155
name:
wnPin
Num.Attrs:
0
Num.Opers:
0
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
152
Num.Pts:
4
568 530
568 496
609 496
610 464
objStartId:
148
objEndId:
135
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
153
Num.Pts:
4
665 530
665 496
609 496
610 464
objStartId:
150
objEndId:
135
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
154
Num.Pts:
4
462 531
462 496
609 496
610 464
objStartId:
149
objEndId:
135
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
155
Num.Pts:
4
772 529
772 496
609 496
610 464
objStartId:
151
objEndId:
135
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
156
ptul:
145 86
ptdr:
235 112
Num.Links:
4
link objId:
145
link objId:
164
link objId:
166
link objId:
167
name:
wnFactory
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
157
ptul:
608 306
ptdr:
698 332
Num.Links:
1
link objId:
161
name:
wnPainter
Num.Attrs:
0
Num.Opers:
0
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
158
ptul:
732 307
ptdr:
822 333
Num.Links:
1
link objId:
162
name:
wnPrinter
Num.Attrs:
0
Num.Opers:
0
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
159
Num.Pts:
2
509 242
664 242
objStartId:
138
objEndId:
160
roleAname:

type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
160
ptul:
664 233
ptdr:
754 259
Num.Links:
4
link objId:
159
link objId:
161
link objId:
162
link objId:
169
name:
wnRenderer
Num.Attrs:
0
Num.Opers:
0
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
161
Num.Pts:
4
652 306
652 281
709 281
709 259
objStartId:
157
objEndId:
160
type:
2
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
162
Num.Pts:
4
776 307
776 281
709 281
709 259
objStartId:
158
objEndId:
160
type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
163
ptul:
307 133
ptdr:
451 159
Num.Links:
1
link objId:
167
name:
wnFactoryCTChamps
Num.Attrs:
0
Num.Opers:
0
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
164
Num.Pts:
4
191 112
191 185
445 185
445 229
objStartId:
156
objEndId:
138
roleAname:

type:
1
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
128 255 128
fgrColor:
0 0 0
objId:
165
ptul:
308 87
ptdr:
437 113
Num.Links:
1
link objId:
166
name:
wnFactoryBCInvite
Num.Attrs:
0
Num.Opers:
0
type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
166
Num.Pts:
2
235 97
308 97
objStartId:
156
objEndId:
165
roleAname:

type:
3
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
167
Num.Pts:
4
235 97
279 97
280 143
307 143
objStartId:
156
objEndId:
163
roleAname:

type:
6
stereotype:

constraint:

shortDescrLen:
72
shortDescr:
wnPainter, wnPrinter come from the frame
and are shared during rendering
bgrColor:
255 255 128
fgrColor:
0 0 0
objId:
147
ptul:
513 90
ptdr:
763 134
Num.Links:
1
link objId:
169
type:
7
stereotype:

constraint:

shortDescrLen:
0
shortDescr:

bgrColor:
255 255 255
fgrColor:
0 0 0
objId:
169
Num.Pts:
2
690 134
722 233
objStartId:
147
objEndId:
160
