<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project kpf_version="2" name="WrestlingNerd">
<preference-set id="">
</preference-set>
<file name="wnUI.py" url="wnUI.py">
</file>
<file name="wnRenderer.py" url="wnRenderer.py">
</file>
<file name="wnBuilder.py" url="wnBuilder.py">
</file>
<file name="wnSettings.py" url="wnSettings.py">
</file>
<file name="wnControls.py" url="wnControls.py">
<preference-set id="">
<preference-set id="Invocations">
</preference-set>
</preference-set>
</file>
<file name="wnEvents.py" url="wnEvents.py">
</file>
<file name="wnScoreData.py" url="wnScoreData.py">
</file>
<file name="wnTeamData.py" url="wnTeamData.py">
</file>
<file name="wnBracketData.py" url="wnBracketData.py">
</file>
<file name="wnPrinting.py" url="wnPrinting.py">
</file>
<file name="wnTempData.py" url="wnTempData.py">
</file>
</project>
