<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project kpf_version="2" name="WrestlingNerd">
<preference-set id="">
  <string id="import_dirname">C:\Documents and Settings\Pete\My Documents\work\WrestlingNerd\website</string>
</preference-set>
<folder name="installer">
<file name="setup.py" url="setup.py">
</file>
<file name="installer.nsi" url="installer.nsi">
</file>
<file name="setup.cfg" url="setup.cfg">
</file>
</folder>
<folder name="source">
<preference-set id="">
</preference-set>
<file name="wnBracketData.py" url="wnBracketData.py">
</file>
<file name="wnBuilder.py" url="wnBuilder.py">
</file>
<file name="wnControls.py" url="wnControls.py">
<preference-set id="">
<preference-set id="Invocations">
</preference-set>
</preference-set>
</file>
<file name="wnEvents.py" url="wnEvents.py">
</file>
<file name="wnExport.py" url="wnExport.py">
</file>
<file name="wnPrinting.py" url="wnPrinting.py">
</file>
<file name="wnRenderer.py" url="wnRenderer.py">
</file>
<file name="wnScoreData.py" url="wnScoreData.py">
</file>
<file name="wnSettings.py" url="wnSettings.py">
</file>
<file name="wnTeamData.py" url="wnTeamData.py">
</file>
<file name="wnTempData.py" url="wnTempData.py">
</file>
<file name="wnUI.py" url="wnUI.py">
</file>
<file name="WrestlingNerd.py" url="WrestlingNerd.py">
</file>
</folder>
<folder name="website">
<folder name="help" url="website/help">
<file name="appendix.shtml" url="website/help/appendix.shtml">
</file>
<file name="customizing.shtml" url="website/help/customizing.shtml">
</file>
<file name="index.shtml" url="website/help/index.shtml">
</file>
<file name="introduction.shtml" url="website/help/introduction.shtml">
</file>
<file name="tutorial.shtml" url="website/help/tutorial.shtml">
</file>
</folder>
<file name="index.shtml" url="website/index.shtml">
</file>
<file name="license.html" url="website/license.html">
</file>
<file name="logo.png" url="website/logo.png">
</file>
<file name="main.css" url="website/main.css">
</file>
</folder>
</project>
