<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Customizing Wrestling Nerd - Wrestling Nerd Documentation</title>
    <link rel="stylesheet" type="text/css" href="../main.css" />
  </head>

  <body>
    <div class="nav">
      <a href="tutorial.shtml">&lt; Back: Tutorial: Running a Tournament</a> |
      <a href="index.shtml">Up: Table of Contents</a> |
      Next: None &gt;
    </div>
    
    <h1>Customizing Wrestling Nerd</h1>
    
    <p>Please note, this section is for advanced users. Creating new brackets layouts 
    is not currently an easy task and requires the editing of text files outside of the
    Wrestling Nerd software. I hope to automate this process in the future to make 
    creating new brackets easy for everyone.</p>
    
    <h2><a name="new_layouts"></a>Creating new bracket layouts</h2>
    <p>Starting in Wrestling Nerd 3.2, files describing the layout of brackets reside descriptions of brackets can be
    found in the layouts subfolder of the main Wrestling Nerd folder (C:\Program Files\Wrestling Nerd\layouts on most
    systems). By default there are three files in this folder corresponding to the three bracket types available in
    Wrestling Nerd:
    
	<ol>
	  <li>BCInvite.yml: Bristol Central Invitation bracket format</li>
	  <li>CTOpen.yml: Connecticut State Open bracket format</li>
	  <li>CTStates.yml: Connecticut State Championship bracket format</li>
	</ol>
	</p>
	
	<p>To create a new bracket layout, you create a new file in this folder using a simple text editor (e.g. Notepad)
	and fill it with information like the name of each round, the number of bouts in each round, where wrestlers go if
	they win or lose in each round, etc. To learn what goes into a layout file, we will inspect an existing layout,
	the BCInvite.yml file, line by line. Once you understand what each line means, you will be able to create
	your own tournament layouts.</p>
	
	<p>When you open the BCInvite.yml file in a simple text editor like Notepad, you will see something like the
	following:</p>
	
	<div><pre><code>---
Name: Bristol Central Invitational
Description: Outbracket has 32 seed slots. Double-elimination begins in the quarter finals. Six places.
Seeds: &amp;seeds [1,32,17,16,9,24,25,8,5,28,21,12,13,20,29,4,3,30,19,14,11,22,27,6,7,26,23,10,15,18,31,2]
Rounds:
  - Name: Rat-Tails
    Adv Points: 0
    Place Points: 0
    Entries: *seeds
    Win Round: Sixteen Champion
    Win Order: [0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15]
  - Name: Sixteen Champion
    Adv Points: 2
    Place Points: 0
    Entries: 16
    Win Round: Quarter-Finals Champion
    Win Order: [0, 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7]
  - Name: Quarter-Finals Champion
    Adv Points: 2
    Place Points: 0
    Entries: 8
    Win Round: Semi-Finals Champion
    Win Order: [0, 0, 1, 1, 2, 2, 3, 3]
    Lose Round: Quarter-Finals Consolation
    Lose Order: [0, 0, 1, 1, 2, 2, 3, 3]
  - Name: Semi-Finals Champion
    Adv Points: 2
    Place Points: 3
    Entries: 4
    Win Round: Finals Champion
    Win Order: [0, 0, 1, 1]
    Lose Round: Semi-Finals Consolation
    Lose Order: [3, 3, 1, 1]
  - Name: Finals Champion
    Adv Points: 2
    Place Points: 9
    Entries: 2
    Win Round: First Place
    Win Order: [0, 0]
  - Name: First Place
    Adv Points: 0
    Place Points: 4
    Entries: 1
  - Name: Quarter-Finals Consolation
    Adv Points: 1
    Place Points: 0
    Entries: 4
    Win Round: Semi-Finals Consolation
    Win Order: [0, 0, 2, 2]
  - Name: Semi-Finals Consolation
    Adv Points: 1
    Place Points: 3
    Entries: 4
    Win Round: Finals Consolation
    Win Order: [0, 0, 1, 1]
    Lose Round: Finals Fifth
    Lose Order: [0, 0, 1, 1]
  - Name: Finals Consolation
    Adv Points: 1
    Place Points: 4
    Entries: 2
    Win Round: Third Place
    Win Order: [0, 0]
  - Name: Third Place
    Adv Points: 0
    Place Points: 2
    Entries: 1
  - Name: Finals Fifth
    Adv Points: 0
    Place Points: 0
    Entries: 2
    Win Round: Fifth Place
    Win Order: [0, 0]
  - Name: Fifth Place
    Adv Points: 0
    Place Points: 2
    Entries: 1</code></pre>
	</div>

	<p>Let's start with the first six lines, repeated here for ease of reference.</p>
	
	<div><pre><code>---
Name: Bristol Central Invitational
Description: Outbracket has 32 seed slots. Double-elimination begins in the quarter finals. Six places.
Seeds: &amp;seeds [1,32,17,16,9,24,25,8,5,28,21,12,13,20,29,4,3,30,19,14,11,22,27,6,7,26,23,10,15,18,31,2]
Rounds:</code></pre>
	</div>
	
    <p>The first line of each layout file starts with three dashes. The second line starts with <code>Name:</code> which is followed
    by the name of the layout that will appear in the new tournament wizard in Wrestling Nerd. The third line starts
    with <code>Description:</code> which is followed by the long description of the tournament layout that will appear in the wizard.
    The fourth line starts with <code>Seeds: &amp;seeds</code>. Following these words is a series of numbers in brackets. The numbers
    are the seed numbers that will be shown from top-to-bottom on the first round of the bracket. The six line has just
    the phrase <code>Rounds:</code> on it, and signifies that all the information to follow describes the rounds in
    the tournament.</p>
    
    <p>In the rounds section, there are a number of blocks that look something like the following:</p>
    
  	<div><pre><code>  - Name: Rat-Tails
    Adv Points: 0
    Place Points: 0
    Entries: *seeds
    Win Round: Sixteen Champion
    Win Order: [0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15]</code></pre>
	</div>

  <p>To be continued...</p>
  </body>
</html>