<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Wrestling Nerd Homepage</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>

  <body>
    <span><img src="logo.png" alt="Wrestling Nerd" /></span>
    
    <div class="nav">
      <a href="#about">About</a> |
      <a href="#news">News</a> |
      <a href="#features">Features</a> |
      <a href="#shots">Screenshots</a> |
      <a href="#download">Download</a> |
      <a href="#doc">Documentation</a> |
      <a href="#contact">Contact</a> |
      <a href="#support">Support</a>
    </div>
    
    <h1><a name="about"></a>About</h1>
    <p>Wrestling Nerd is designed to help manage wrestling tournaments. It features a simple point 
    and click interface for advancing wrestlers in a tournament. Scores are automatically calculated 
    based on win types as the tournament progresses. The program prints brackets, bouts, scores,
    and place winners. It also performs a number of queries like fastest fall times, the number of
    bouts, and individual wrestler statistics.</p>

    <p>Wrestling Nerd is Open Source Software. Program binaries and source code can be downloaded 
    and used according to the terms of the <a href="license.html">license</a>.</p>

    <h1><a name="news"></a>News</h1>
    <h3>1/6/03</h3>
    <p>Wrestling Nerd 3.0 has been released. See the <a href="#download">Download</a> section on
    this page for more information.</p>
    
    <h3>12/23/03</h3>
    <p>The first release of open source Wrestling Nerd is nearing completion. It will be tested at 
    the Bristol Central Invitational on January 3, 2004. If all goes well, it will be released 
    shortly thereafter.</p>

    <h1><a name="features"></a>Features</h1>
    <p>Wrestling Nerd 3.0 has the following features:</p>

    <ul>
      <li>Point-and-click wrestler advancement</li>
      <li>Team point calculation</li>
      <li>Fast fall and bout count calculations</li>
      <li>Tools to quickly swap, scratch, and move seeded wrestlers</li>
      <li>Bracket, bout, score, and place winner printouts</li>
      <li>Unlimited teams and wrestlers</li>
      <li>Three built-in bracket types</li>
      <li>Tools for swapping, scratching, and moving seeds easily</li>
      <li>Support for user-defined brackets of any shape and size</li>
      <li>Support for user-defined scoring systems</li>
      <li>Export of tournament results to other file formats (just plain text for now)</li>
      <li>Separate team score window for display on a large screen</li>
    </ul>
    
    <p>Future versions of Wrestling Nerd might support the following features. Please note that
    these are only ideas. I give no guarantee if and when they will appear in Wrestling Nerd. This
    list may change without notice.</p>
    
    <ul>
      <li>Export of tournament data to HTML format</li>
      <li>More detailed reports of team and wrestler results</li>
    </ul>
    
    <h1><a name="shots"></a>Screenshots</h1>
    <p>The following are screen captures of various parts of Wrestling Nerd. Hover the mouse cursor
    over one of the thumbnail images to get more information about what is depicted in the image.
    Click a thumbnail to view a full size version of the image. Depending on your browser, you may
    need to click a resize button to see the full size image properly when it appears.</p>
    
    <span><a href="shots/bracket1.jpg"><img src="shots/bracket1_small.jpg" alt="The main bracket window" /></a></span>
    <span><a href="shots/bracket2.jpg"><img src="shots/bracket2_small.jpg" alt="The main bracket window showing consolation rounds" /></a></span>
    <span><a href="shots/popup.jpg"><img src="shots/popup_small.jpg" alt="The main bracket showing the popup results box on mouseover" /></a></span>
    <span><a href="shots/wizard.jpg"><img src="shots/wizard_small.jpg" alt="The team entry screen from the new tournament wizard" /></a></span>
    <span><a href="shots/results.jpg"><img src="shots/results_small.jpg" alt="The match results entry dialog" /></a></span>
    <span><a href="shots/fastfall.jpg"><img src="shots/fastfall_small.jpg" alt="The fast fall query window" /></a></span>
    <span><a href="shots/print.jpg"><img src="shots/print_small.jpg" alt="The print dialog" /></a></span>
    <span><a href="shots/scores.jpg"><img src="shots/scores_small.jpg" alt="The separate team scores window for multi-monitor display" /></a></span>
    <span><a href="shots/team.jpg"><img src="shots/team_small.jpg" alt="The team properties window" /></a></span>
    
    <h1><a name="download"></a>Download</h1>
    <p>Wrestling Nerd 3.0 is available for download. Click the link for the version of Wrestling
    Nerd appropriate for your computer. Clicking the link will take you to the SourceForge download
    page. The download should start a few seconds after visiting the page.</p>
    
    <p>After downloading, please see the documentation for assistance on installing and using
    Wrestling Nerd.</p>
    
    <ul>
      <li><a href="http://prdownloads.sourceforge.net/wnerd/WrestlingNerd-3.0-win32.exe?download">
      Download Wrestling Nerd 3.0 for Windows</a></li>
      <li><a href="http://prdownloads.sourceforge.net/wnerd/WrestlingNerd-3.0-src.zip?download">
      Download Wrestling Nerd 3.0 for other platforms (requires Python 2.2+ and wxPython 2.4.2.4)</a></li>
    </ul>

    <h1><a name="doc"></a>Documentation</h1>
    <p>The latest documentation is for Wrestling Nerd 3.0. Click here to <a href="help/index.shtml">
    view the documentation</a>.</p>
    
    <h1><a name="contact"></a>Contact</h1>
    <p>To report bugs, visit the <a href="https://sourceforge.net/tracker/?atid=569316&group_id=83393&func=browse">
    Wrestling Nerd bug report page</a>. Click the Submit new link on that page to report a new bug.
    Try to make sure a bug has not been reported before adding it to the list.</p>
    
    <p>To submit a request for a new feature, visit the <a href="https://sourceforge.net/tracker/?atid=569319&group_id=83393&func=browse">
    Wrestling nerd feature request page</a>. Click the Submit new link on that page to add a request
    for a new feature. Please make sure that the feature doesn't already exist and has not been
    requested by someone else.</p>
    
    <p>Additional technical information about the project is located on the
    <a href="http://sourceforge.net/projects/wnerd">Wrestling Nerd SourceForge project page</a>.</p>
    
    <p>The author of Wrestling Nerd, Peter Parente, may be reached by email at <a href="mailto:parente@cs.unc.edu">
    parente@cs.unc.edu</a>. More information about the author is available on his web page at
    <a href="http://www.cs.unc.edu/~parente">http://www.cs.unc.edu/~parente</a>.</p>

    <h1><a name="support"></a>Show Your Support</h1>
    <p>I work on Wrestling Nerd in my spare time, and am happy to provide it free of charge. But if 
    you really like my work, and think some compensation is in order, then feel free to make a 
    donation. Donations give me more incentive to work on Wrestling Nerd, and more incentive means 
    more features for you.</p>

    <p>You can donate through SourceForge using your PayPal account. 
    <a href="https://sourceforge.net/donate/index.php?group_id=83393">Click here to donate</a>.</p>

    <hr />

    <span><a href="http://sourceforge.net/"><img src="http://sourceforge.net/sflogo.php?group_id=83393&type=5" width="210" height="62" border="0" alt="SourceForge.net Logo"></a></span>
  </body>
</html>